# SalievTZfinal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myself223/graduationtestassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myself223/graduationtestassignment/: GraduationTestAssignment.kt
app/src/main/java/com/myself223/graduationtestassignment/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myself223/graduationtestassignment/: ExampleUnitTest.kt
common/src/main/java/com/myself223/common/: Either.kt
core/: build.gradle.kts
core/src/androidTest/java/com/myself223/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/myself223/core/: ext.kt
core/src/main/java/com/myself223/core/base/: BaseFragment.kt  BaseViewModel.kt
core/src/test/java/com/myself223/core/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/data/: build.gradle.kts
features/main/data/src/androidTest/java/com/myself223/data/: ExampleInstrumentedTest.kt
features/main/data/src/main/java/com/myself223/data/base/: BasePagingSource.kt
features/main/data/src/main/java/com/myself223/data/base/model/: BaseMainResponse.kt
features/main/data/src/main/java/com/myself223/data/base/repository/: BaseRepository.kt
features/main/data/src/main/java/com/myself223/data/mapper/: DataMapper.kt
features/main/data/src/main/java/com/myself223/data/module/: NetworkModule.kt  RepositoryModule.kt
features/main/data/src/main/java/com/myself223/data/remote/apiservice/: ApiService.kt
features/main/data/src/main/java/com/myself223/data/remote/dto/: PaginationInfoDto.kt
features/main/data/src/main/java/com/myself223/data/remote/dto/characters/: CharacterDto.kt
features/main/data/src/main/java/com/myself223/data/remote/dto/episodes/: EpisodesDto.kt
features/main/data/src/main/java/com/myself223/data/remote/dto/location/: LocationDto.kt
features/main/data/src/main/java/com/myself223/data/remote/repository/character/: CharacterRepositoryImpl.kt
features/main/data/src/main/java/com/myself223/data/remote/repository/episodes/: EpisodesRepositoryImpl.kt
features/main/data/src/main/java/com/myself223/data/remote/sourse/: CharacterFiltreSource.kt  CharacterSource.kt  EpisodesSource.kt  LocationSource.kt  SearchCharacterByNameSource.kt  SearchEpisodesByNameSource.kt  SearchLocationByNameSource.kt
features/main/data/src/test/java/com/myself223/data/: ExampleUnitTest.kt
features/main/domain/: build.gradle.kts
features/main/domain/src/main/java/com/myself223/domain/model/: CharacterModel.kt  EpisodesModel.kt  LocationModel.kt
features/main/domain/src/main/java/com/myself223/domain/module/: DomainModule.kt
features/main/domain/src/main/java/com/myself223/domain/repository/character/: CharacterRepository.kt
features/main/domain/src/main/java/com/myself223/domain/repository/episodes/: EpisodesRepository.kt
features/main/domain/src/main/java/com/myself223/domain/repository/location/: LocationRepository.kt
features/main/domain/src/main/java/com/myself223/domain/usecase/: CharactersUseCase.kt  EpisodesUseCase.kt  FiltredCharactersUseCase.kt  LocationUseCase.kt  SearchCharacterUseCase.kt  SearchEpisodesUseCase.kt  SearchLocationUseCase.kt
features/main/src/androidTest/java/com/myself223/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/com/myself223/main/presentation/: MainFlowFragment.kt
features/main/src/main/java/com/myself223/main/presentation/model/: CharacterUi.kt  EpisodesUi.kt  LocationUi.kt
features/main/src/main/java/com/myself223/main/presentation/module/: UiModule.kt
features/main/src/main/java/com/myself223/main/presentation/ui/fragments/: FilterCharacterFragment.kt
features/main/src/main/res/drawable/: bg_img_character.xml  bg_item_character.xml  bg_item_status.xml  bg_search_view.xml  sort_icon.xml
features/main/src/main/res/layout/: fragment_characters.xml  fragment_episodes.xml  fragment_filter.xml  fragment_location.xml  fragment_main_flow.xml  item_characters.xml  item_episodes.xml  item_location.xml
features/main/src/main/res/menu/: bottom_nav.xml
features/main/src/main/res/navigation/: main_nav.xml
features/main/src/main/res/values/: strings.xml
features/main/src/test/java/com/myself223/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
