[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
#Retrofit
retrofit-version = "2.9.0"
#Koin
koin-version = "3.4.0"
#Navigation Component
nav-version = "2.7.7"
#OkHttp
okhttp-version = "4.12.0"
#Glide
glide-version = "4.16.0"
#Coroutines
coroutines-version = "1.8.1"
arch-component-version = "2.8.2"
#ViewPager
view-pager-version = "1.0.0"
#Binding
binding-version = "1.5.9"
jetbrainsKotlinJvm = "1.9.0"
#Paging
paging-version = "3.1.1"
carUiLib = "2.6.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version"}
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version"}
#Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-version"}
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-version"}
#Navigation Component
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav-version"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav-version"}
#Okhttp
okhttp-bom = { group = "com.squareup.okhttp3",name="okhttp-bom", version.ref = "okhttp-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor"}
#Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-version" }
#Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-version"}
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-version"}
#Architecture Component
viewmodel-component = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "arch-component-version"}
livedata-component = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "arch-component-version"}
#ViewPager
view-pager = {group="androidx.viewpager2",name = "viewpager2",version.ref = "view-pager-version"}
#BindingDelegate
binding = {group="com.github.kirich1409",name="viewbindingpropertydelegate-full", version.ref="binding-version"}
#Paging
paging = {group="androidx.paging",name="paging-common-ktx",version.ref="paging-version"}
paging-runntime = {group="androidx.paging",name="paging-runtime",version.ref="paging-version"}




[bundles]
ui-component = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "material",
    "androidx-activity",
    "androidx-constraintlayout",
    "glide",
    "view-pager",
    "viewmodel-component",
    "livedata-component",
    "binding"
]
test-component = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core"
]
network-component = [
    "retrofit",
    "retrofit-converter",
    "coroutines-android",
    "coroutines-core",
    "paging",
    "paging-runntime"

]
koin-component = [
    "koin-android",
    "koin-core"
]
navigaion-component = [
    "navigation-fragment",
    "navigation-ui"
]
okhttp-component = [
    "okhttp",
    "okhttp-bom",
    "logging-interceptor"
]



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#NavigationArgs
navigation-args={id = "androidx.navigation.safeargs", version.ref = "nav-version"}
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }

