<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/charactersFragment"
        android:title="Персонажи"
        />
    <item
        android:id="@+id/episodesFragment"

        android:title="Эпизоды"
        />
    <item
        android:id="@+id/locationFragment"

        android:title="Локации"
        />



</menu>