<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.myself223.main.presentation.ui.fragments.characters.CharactersFragment">

    <androidx.appcompat.widget.SearchView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="300dp"
        android:background="@drawable/bg_search_view"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/search_bar"
        app:layout_constraintEnd_toStartOf="@id/btn_search"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_search_view"
        android:layout_marginTop="8dp"
        android:text="@string/sort"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:id="@+id/btn_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_characters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_characters" />

    <!-- Добавляем TextView для состояния пустого списка -->
    <TextView
        android:id="@+id/empty_state_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No characters available"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
